<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link href="./style/sytle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="left">
        <h1>로고들어갈자리</h1>
    </div>
    
    <!-- 오른쪽 메뉴 -->
    <div id="right">
        <nav>
            <ul class="menu">
                <li> 
                    <a href="#">MENU1</a>
                    <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">MENU2</a>
                    <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">MENU3</a>
                    <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">MENU4</a>
                    <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">MENU5</a>
                    <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <!--mainBg-->
    <div id="main"></div>
    <!--/mainBg-->
    
</body>
</html>